# CSync

./: .editorconfig  .gitignore  CSync.csproj  CSync.sln  Directory.Build.props  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
CSync/: CSync.csproj  Plugin.cs
CSync/Util/: ByteSerializer.cs  Extensions.cs
Core/: CSync.cs  Config.cs  Metadata.cs  Plugin.cs
Lib/: ConfigManager.cs  ConfigSync.cs  Extensions.cs  SyncedConfig.cs  SyncedEntry.cs  SyncedInstance.cs
Patches/: JoinPatch.cs  LeavePatch.cs  LethalConfigPatch.cs  NetworkManagerPatch.cs
Patches/LethalCompany/: JoinPatch.cs  LeavePatch.cs  LethalConfigPatch.cs  NetworkManagerPatch.cs
Util/: ByteSerializer.cs  Extensions.cs  SColor.cs  SQuaternion.cs  SVector2.cs  SVector3.cs
Util/Types/: SColor.cs  SQuaternion.cs  SVector2.cs  SVector3.cs  SVector4.cs
